# AndroidRxExample

./: .gitignore  README.md
RxExampleDemo/app/: build.gradle  proguard-rules.pro
RxExampleDemo/app/src/androidTest/java/example/rx/com/rxexampledemo/: ExampleInstrumentationTest.java
RxExampleDemo/app/src/main/: AndroidManifest.xml
RxExampleDemo/app/src/main/java/example/rx/com/rxexampledemo/: MainActivity.java  MyApplication.java
RxExampleDemo/app/src/main/java/example/rx/com/rxexampledemo/butterknife/: ButterKnifeSampleActivity.java  SimpleAdapter.java
RxExampleDemo/app/src/main/java/example/rx/com/rxexampledemo/databinding/: ConvertActivity.java  CustomSetterActivity.java  DataBindingActivity.java  DataBindingSampleActivity.java  UpdateUserActivity.java
RxExampleDemo/app/src/main/java/example/rx/com/rxexampledemo/event/: UserFollowEvent.java
RxExampleDemo/app/src/main/java/example/rx/com/rxexampledemo/http/: GithubApi.java  ZoomEyeApi.java
RxExampleDemo/app/src/main/java/example/rx/com/rxexampledemo/model/: AuthToken.java  Contributor.java  HostQueryResult.java  LoginInfo.java  User.java  UserField.java  ZoomeyeToken.java
RxExampleDemo/app/src/main/java/example/rx/com/rxexampledemo/retrofit/: GithubActivity.java  GithubApiService.java  RetrofitMainActivity.java  ZoomeyeService.java
RxExampleDemo/app/src/main/res/layout/: activity_butterknife.xml  activity_converter.xml  activity_customsetter.xml  activity_databinding_main.xml  activity_databinding_sample.xml  activity_main.xml  activity_retrofit_main.xml  activity_updateuser.xml  activity_zoomeye_login.xml  activity_zoomeye_search.xml  butterknife_simple_list_item.xml  zoomeye_search_item_layout.xml
RxExampleDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RxExampleDemo/app/src/test/java/example/rx/com/rxexampledemo/: ExampleUnitTest.java
(+4 files in other folders)
